services:
  web:
    build:
      context: ../PORTFOLIO_MORGADO
      dockerfile: ./deploy/dockerfile
      args: #Variables en DFILE para la construccion (build) de la imagen
        - USUARIO=vila
    container_name: ctportfolio
    ports:
    - "8810:80"